<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.domker.study.androidstudy">
    <uses-permission android:name="android.permission.INTERNET" />
    <!--写入SD卡的权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--读取SD卡的权限-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PermissionActivity" />
        <activity android:name=".CanvasActivity" />
        <activity android:name=".ImageActivity" />
        <activity android:name=".FrescoImageActivity" />
        <activity android:name=".VideoActivity" />
        <activity android:name=".GlideActivity" />
        <activity android:name=".MediaPlayerActivity" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.domker.study.androidstudy.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>